<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fatima's Delights</title>
  <link rel="stylesheet" href="../bootstrap5/css/bootstrap.min.css">
    <link rel="stylesheet" href="../fontawsome6/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Fatima's Delights</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Order Now</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Contact Us Page -->
  
  <section class="contact-us bg-light py-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 text-center">
          <h2 class="display-4">Get in Touch</h2>
          <p class="lead">Contact us for inquiries, feedback, or to place an order.</p>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <form>
            <div class="mb-3">
              <label for="name" class="form-label">Name</label>
              <input type="text" id="name" class="form-control" required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" id="email" class="form-control" required>
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">Message</label>
              <textarea id="message" class="form-control" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send Message</button>
          </form>
        </div>
        <div class="col-md-4 offset-md-1">
          <h4>Contact Information</h4>
          <ul class="list-unstyled">
            <li><i class="fas fa-map-marker-alt"></i> 123 Main St, Anytown, USA</li>
            <li><i class="fas fa-phone"></i> +1 555 123 4567</li>
            <li><i class="fas fa-envelope"></i> info@fatimadelight.com</li>
          </ul>
          <h4 class="mt-4">Social Media</h4>
          <ul class="list-unstyled">
            <li><a href="#" class="text-primary"><i class="fab fa-facebook-f"></i> Facebook</a></li>
            <li><a href="#" class="text-primary"><i class="fab fa-instagram"></i> Instagram</a></li>
            <li><a href="#" class="text-primary"><i class="fab fa-twitter"></i> Twitter</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer bg-dark text-white py-3 ">
    <div class="container">
        <div class="col-md-4">
          <h5>Stay Connected</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white"><i class="fab fa-facebook-f"></i> Facebook</a></li>
            <li><a href="#" class="text-white"><i class="fab fa-instagram"></i> Instagram</a></li>
            <li><a href="#" class="text-white"><i class="fab fa-twitter"></i> Twitter</a></li>
          </ul>
        </div>
      </div>
      <hr class="my-2 bg-light">
      <p class="text-center">&copy; 2024 Fatima's Delight. All rights reserved.</p>
    </div>
  </footer>

  <script src="../bootstrap5/js/bootstrap.bundle.min.js"></script>

<script src='../fontawsome6/js/all.js'></script>
</body>
</html>